@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap');

body,html
{
    margin:0;
    font-family: 'Playfair Display', serif;
    font-size: 16px;
    width: 100%;
    height: 100vh;

}

/* Header Section*/
#header
{
    width: 100%;
    position: fixed;
    top:0;
    left:0;
    padding: 16px 0;
}

.logo
{
    position: absolute;
    left:40px;
}
.logo img
{
    width: 60px;
    height: 60px;  
      
}
.container
{
    width: 84%;
    margin: 0 auto;
    display:flex;
    z-index: 2;
 
}
.text
{
    position: absolute;
    padding: 60px;
    z-index: 1;   
    top: 25%;
    color:#fff; 
}

.text .title1
{
    font-size:4rem;
    font-weight: 600;
    text-transform: uppercase;
}
.text p
{
    max-width: 500px;
    font-size: 14px;
    font-weight: 400;
}
#header .container
{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.container h2
{
    color:#fff;
    font-weight: 600;
    font-size: 18px;
    text-transform: uppercase;
    cursor:pointer;
}

.main-nav ul 
{
    margin:0;
    padding:0;
    list-style: none;
}
.main-nav ul li 
{
    float:left;
    margin-left:30px;
    font-size: 15px;
}
.main-nav ul li a
{
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    padding: 10px 20px;
    border-radius: 6px;
}
.main-nav ul li a:hover
{
    background: #1daf;
    color:#fff;
}
.banner img
{
    width: 100%;
    height: 100%;
    vertical-align: top;
}


.about-section,
.service-section,
.kinds-section,
.contact-section
{
    height: calc(100vh + 200px);
    display:flex;
    align-items: center;
}

.about-section
{
     background: #C4DFDF;
}
.service-section
{
     background:#f3f5f8;
}

.kinds-section
{
    background: #ffffff;
} 
.contact-section
{
    background: #F5EFE7;
}




/* Main Section*/
.main
{
    position: relative;
    top: 80%;
    color:#fff;
    left: 100px;
}

.main h1
{
    font-size: 40px;
    text-transform: uppercase;
}

.main p
{
    font-weight: 400;
    font-size: 15px;
}

/* About Section*/

.head .us
{
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
}
.head h1::after
{
    content:'';
    position:absolute;
    left:43%;
    top: 141%;
    width: 200px;
    height: 4px;
    background: #121212;
}
.center
{
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
}

.hero-content
{
    margin:0 20px;
    width: 500px;
    flex:1;
}

.hero-image
{
    margin:0 20px;
    width: 500px;
    flex:1;
}

.hero-image img
{
    max-width: 100%;
    border-radius: 10px;
    height: auto;
}

.hero-content h2
{
    font-size:45px;
    text-transform: capitalize;
}
.hero-content p
{
    line-height: 1.5;
    font-weight: 400;
    margin-bottom: 30px;
}

.button
{
    font-size: 20px;
    padding: 12px 24px;
    border:none;
    outline:none;
    background: #2C3E50;
    color:#fff;
    border-radius: 5px;
    transition: 0.5s;
}

.button:hover
{
     background: #2c3e5006;
     color:#121212;
     border: 1px solid #121212;
}


/* Services Section */

.cont
{
    width: 100%;
    height: 100vh;
    padding: 0 10%;
}
.cont h1
{
    text-transform: uppercase;
    text-align: center;
    position: relative;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 50px; 
    padding-bottom: 50px;
    color:#121212; 
}

.cont h1::after
{
    content:'';
    position:absolute;
    left:50%;
    bottom: 40px;
    transform: translate(-50%, -50%);
    width: 275px;
    height: 4px;
    background: #BA5370;
}

.row
{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 50px;
}

.service 
{
    text-align: center;
    font-size: 15px;
    padding: 20px 10px;
    background: transparent;
    border-radius: 10px;
    transition:transform 0.5s;
    
}


.service i
{
    color:#BA5370;
    font-size: 26px;
    padding-bottom: 20px;
}

.service h2
{
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 10px; 
    font-size: 18px;
    cursor:pointer;
}

.service p 
{
    font-size: 14px;
}
.service h2:hover
{
    color:#BA5370;
}

.service:hover
{
   
    box-shadow:-5px 15px rgba(255, 255, 255, 0.084), 
    5px 5px 15px rgba(0, 0, 0, 0.103), 
    inset -5px -5px 15px rgba(255, 255, 255, 0.105), 
    inset 5px 5px 15px rgba(0, 0, 0, 0.092);
    transform:  scale(1.05);
}

/* Card Section */

a
{
    text-decoration: none;
}


#card
{
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    flex-direction: column;
}

.card-heading
{
 display:flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
}

.card-heading h2
{
    font-weight: 500;
    font-size: 30px;
    text-transform: uppercase;
}

.card-container
{
   display:flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   margin: 20px;
}

.card-box
{
    width: 350px;
    padding: 25px;
    background-color: #F4E2D8;
    border: 1px solid #f8f8f8;
    border-radius: 10px;
    margin: 20px;
}

.card-img
{
    width: 100%;
    height: auto;
}
.card-img img
{
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 50%;
}

.card-text
{
    padding: 30px;
    flex-direction: column;
    display:flex;
}

.card-title
{
    font-size: 22px;
    font-weight: 600;
    color:#f74f6e;
    text-transform: uppercase;
}

.card-text p
{
    font-size: 1em;
    color:#9b9b9b;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient:vertical;
    text-overflow: ellipsis;
    margin: 20px 0;
}

.read
{
    background: #2C3E50;
    padding: 10px 20px;
    border:none;
    outline:none;
    color:#fff;
    width: 80px;
    border-radius: 6px;
    margin-top: 10px;
}


/* Contact Form */

#contact
{
    position: relative;
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.wrapper
{
    position: relative;
    width: 425px;
    height: 600px;
    border: 2px solid #121212;
    display:flex;
    justify-content: center;
    align-items: center;
}

.wrapper .form
{
    position:absolute;
    display:flex;
    flex-direction: column;
    justify-content: center;
    gap:20px;
}

.form h2
{
    text-transform: uppercase;
    font-size: 25px;
    text-align: center;
    
}

.form h2::after
{
    content:'';
    position:absolute;
    left:100px;
    bottom:85%;
    width: 100px;
    height: 2.5px;
    background: #121212;
}
.form h2 span
{
    font-size: 40px;
}

.inputBox
{
    position: relative;
    width: 300px;
    margin-top: 35px;
}

.inputBox input 
{
    position: relative;
    padding: 20px 5px 10px;
    width: 100%;
    border:none;
    border-bottom: 2px solid #121212;
    background: transparent;
    font-size: 0.80em;
    letter-spacing: 0.05em;
    font-weight: 400;
    outline:none;
    color:#121212;
    
}

.inputBox span
{
    left: -5px;
    padding: 20px 5px 10px;
    position: absolute;
    bottom: 15px;
    font-size: 0.85em;
    letter-spacing: 0.05em;
    pointer-events: none;
    color:#121212;
    transition: 0.5s;
} 

.wrapper .form .inputBox input:valid ~ span,
.wrapper .form .inputBox input:focus ~ span
{
    transform: translateY(-25px);
    font-size: 0.75em;
    color:#E8A9A9;
}
.inputBox .textarea
{
    width: 100%;
    padding: 10px 10px;
    font-weight: 400;
    height: 75px;
    border: 1px solid #121212;
    background: transparent;
    outline:none;
}
.label
{
    text-transform: uppercase;
    margin-top: 20px;
    color:#E8A9A9;
}

.btn
{
    width: 100px;
    border:none;
    outline:none;
    cursor:pointer;
    background: #E8A9A9;
    color:#fff;
    border-radius: 10px;
    padding: 10px 20px;
}

.btn:active 
{
    opacity: 0.7;
} 




/* Footer Section*/

.footer
{
    background-color: #2C3E50;
    color:#fff;
}

.footer-content 
{
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.footer-content h3
{
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 500;
}

.footer-content p
{
    max-width: 800px;
    font-size: 14px;
}
.social-links
{
    margin-top: 50px;
}

.social 
{
    text-align: center;
    padding-bottom: 15px;
    color:#fff;
}

.social a
{
    color:inherit;
    width: 45px;
    height: 45px;
    line-height: 45px;
    font-size: 22px;
    border: 1px solid #ccc;
    border-radius: 50%;
    text-align: center;
    margin: 0 15px;
    display:inline-block;
    transition: 0.5s;
}

.social a:hover
{
    background: #FD746C;
}

.footer-content  ul 
{
   list-style: none;
   font-size: 16px;
   text-align: center;
   margin: 0;
   padding: 0;
}


.footer-content ul li
{
    display:inline-block;
    padding: 0 20px;
}

.footer-content ul li a
{
    text-decoration: none;
    text-align: center;
    font-size: 15px;
    color:inherit;
}

.footer-content ul li a:hover
{
    text-decoration: underline;
}

.footer-bottom
{
    text-align: center;
    font-size: 14px;
}